@import (once) "vars";
@import (once) "functions";
.dib{display: inline-block;}
.db{display: block;}
.di{display: inline;}

.noselect{user-select: none;}


//微软雅黑 雅黑英文 黑体 新宋体
.ff-yh{   font-family: @font_yahei;}

//宋体
.ff-st{  font-family: @font_songti;}

//新宋体
.ff-xst{   font-family: @font_xinst;}

//黑体
.ff-ht{   font-family: @font_heiti;}

//简正黑
.ff-zh{ font-family: @font_zhenghei;}

//字符串截取
.txcut{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

//不可选
.noselect{
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    -khtml-user-select:none;
    user-select:none;
}

//铺满到容器（一般用户fiex或者absolute定位）
.fillin{._fillin;}

.clear{font-size: 0; height: 0; width: 0; clear: both;}

.center {._mh(auto);}

.fs-reset{
    font-size: 0;
    >*{
        font-size: 1rem;
    }
}

